INSERT INTO `owner` (
    `owner_name`,
    `owner_accountId`,
    `owner_pwd`,
    `owner_email`,
    `owner_phone`,
    `owner_license`,
    `owner_bankbook`
) VALUES 
    ('카페사장1', 'cafe1', '1234', 'cafe1@naver.com', '01000010001', '0000100001', '농협'),
    ('카페사장2', 'cafe2', '1234', 'cafe2@naver.com', '01000010002', '0000100002', '농협'),
    ('카페사장3', 'cafe3', '1234', 'cafe3@naver.com', '01000010003', '0000100003', '농협'),
    ('카페사장4', 'cafe4', '1234', 'cafe4@naver.com', '01000010004', '0000100004', '농협'),
    ('카페사장5', 'cafe5', '1234', 'cafe5@naver.com', '01000010005', '0000100005', '농협'),
    ('카페사장6', 'cafe6', '1234', 'cafe6@naver.com', '01000010006', '0000100006', '농협'),
    ('카페사장7', 'cafe7', '1234', 'cafe7@naver.com', '01000010007', '0000100007', '농협'),
    ('카페사장8', 'cafe8', '1234', 'cafe8@naver.com', '01000010008', '0000100008', '농협'),
    ('카페사장9', 'cafe9', '1234', 'cafe9@naver.com', '01000010009', '0000100009', '농협'),
    ('카페사장10', 'cafe10', '1234', 'cafe10@naver.com', '0100001010', '000010010', '농협');