spring.application.name=finalProject

# View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MySql DataSource
spring.datasource.username: final
spring.datasource.password: final
spring.datasource.url: jdbc:mysql://localhost:3306/final_project?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver


#Mapper Camel & Snake표기법 지원여부 : my_name -> String my_name  : ...camel-case=false
#                                     my_name -> String myName   : ...camel-case=true
#mybatis.configuration.map-underscore-to-camel-case=true

#Model Location
mybatis.type-aliases-package=com.delivery.finalproject.vo
#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# JSP 사용을 위한 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# LiveReload 브라우저 장프로그램 설치시 적용
spring.devtools.livereload.enabled=true 
spring.devtools.restart.enabled=true

# 터미널 에러 글씨 색상 변경 
spring.output.ansi.enabled=always

# 이미지 업로드 시 한 파일에 대한 최대 크기 
# 이미지 업로드 시 하나의 요청에 대한 최대 크기 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=512MB

# 멀티파트 옵션 
spring.servlet.multipart.enabled=true

# portone api주소 
imp.api.key = "5625016054463015;
imp.api.secretkey = "1U0EWkXpNH5tCbQSXhfFtQmQ0ciaNfgG5g5guMt8PiC6Shvn1djKoIeW0rsx9a7yBq9fGdpLrKcPUypQ";
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
